<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="country"
            type="String" />

        <variable
            name="capital"
            type="String" />

        <variable
            name="region"
            type="String" />

        <variable
            name="population"
            type="String" />

        <variable
            name="area"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:colorBackground"
        android:clickable="true"
        android:focusable="true"
        android:padding="12dp">

        <ImageView
            android:id="@+id/ivFlag"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/tvCountry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="36sp"
            android:textColor="#000"
            android:textStyle="bold"
            android:text="@{country}"
            android:paddingLeft="8dp"
            app:layout_constraintStart_toEndOf="@id/ivFlag"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Country Name" />

<!--        Fields-->

        <TextView
            android:id="@+id/tvCapitalName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/capital_name"
            android:textColor="#000"
            android:textSize="28sp"
            android:paddingTop="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivFlag" />

        <TextView
            android:id="@+id/tvCapital"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{capital}"
            android:textColor="#000"
            android:textSize="28sp"
            android:paddingTop="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvCapitalName"
            app:layout_constraintTop_toBottomOf="@+id/ivFlag"
            tools:text="Capital Name" />

        <TextView
            android:id="@+id/tvRegionName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/region"
            android:textColor="#000"
            android:textSize="28sp"
            android:paddingTop="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCapitalName" />

        <TextView
            android:id="@+id/tvRegion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="18dp"
            android:text="@{region}"
            android:textColor="#000"
            android:textSize="28sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvRegionName"
            app:layout_constraintTop_toBottomOf="@+id/tvCapital"
            tools:text="Region Name" />

        <TextView
            android:id="@+id/tvPopulationName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/population"
            android:textColor="#000"
            android:textSize="28sp"
            android:paddingTop="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvRegionName" />

        <TextView
            android:id="@+id/tvPopulation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{population}"
            android:textColor="#000"
            android:textSize="28sp"
            android:paddingTop="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvPopulationName"
            app:layout_constraintTop_toBottomOf="@+id/tvRegion"
            tools:text="Population" />

        <TextView
            android:id="@+id/tvAreaName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/area"
            android:textColor="#000"
            android:textSize="28sp"
            android:paddingTop="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPopulationName" />

        <TextView
            android:id="@+id/tvArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{area}"
            android:paddingTop="18dp"
            android:textColor="#000"
            android:textSize="28sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvAreaName"
            app:layout_constraintTop_toBottomOf="@+id/tvPopulation"
            tools:text="Area" />

        <Button
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/back_button"
            android:textAllCaps="false"
            android:textStyle="bold|italic"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>